C:\Users\User\Desktop\Ucheba\DZ.S.7\bin\Debug\net7.0\DZ.S.7.exe
C:\Users\User\Desktop\Ucheba\DZ.S.7\bin\Debug\net7.0\DZ.S.7.deps.json
C:\Users\User\Desktop\Ucheba\DZ.S.7\bin\Debug\net7.0\DZ.S.7.runtimeconfig.json
C:\Users\User\Desktop\Ucheba\DZ.S.7\bin\Debug\net7.0\DZ.S.7.dll
C:\Users\User\Desktop\Ucheba\DZ.S.7\bin\Debug\net7.0\DZ.S.7.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.AssemblyInfo.cs
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.dll
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\refint\DZ.S.7.dll
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.pdb
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\DZ.S.7.genruntimeconfig.cache
C:\Users\User\Desktop\Ucheba\DZ.S.7\obj\Debug\net7.0\ref\DZ.S.7.dll
